{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["@nuxt/types", "@types/node"]
  },
  "include": [
    "pages/**/*.vue",
    "pages/**/*.ts",
    "pages/**/*.d.ts",
    "lib/**/*.vue",
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "components/**/*.vue",
    "components/**/*.vue",
    "components/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".nuxt", "dist"]
}
